<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment_login">

    <fragment
        android:id="@+id/fragment_home"
        android:name="sk.stuba.fei.uim.dp.attendance.fragments.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_home_login"
            app:destination="@+id/fragment_login"/>
        <action
            android:id="@+id/action_home_activity"
            app:destination="@id/fragment_activity">
            <argument
                android:name="selected_activity_id"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_login"
        android:name="sk.stuba.fei.uim.dp.attendance.fragments.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_login_signup"
            app:destination="@+id/fragment_signup"/>

        <action
            android:id="@+id/action_login_home"
            app:destination="@+id/fragment_home"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_signup"
        android:name="sk.stuba.fei.uim.dp.attendance.fragments.SignupFragment"
        android:label="SignupFragment">

        <action
            android:id="@+id/action_signup_login"
            app:destination="@+id/fragment_login"/>

        <action
            android:id="@+id/action_signup_to_add_card"
            app:destination="@+id/fragment_add_card"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_add_card"
        android:name="sk.stuba.fei.uim.dp.attendance.fragments.AddCardFragment"
        android:label="AddCardFragment">

        <action
            android:id="@+id/action_add_card_to_login"
            app:destination="@+id/fragment_login"/>
        
    </fragment>

    <fragment
        android:id="@+id/fragment_add_activity"
        android:name="sk.stuba.fei.uim.dp.attendance.fragments.AddActivityFragment"
        android:label="AddActivityFragment">

        <action
            android:id="@+id/action_add_activity_home"
            app:destination="@+id/fragment_home"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_activity"
        android:name="sk.stuba.fei.uim.dp.attendance.fragments.ActivityFragment"
        android:label="ActivityFragment">
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="sk.stuba.fei.uim.dp.attendance.fragments.ProfileFragment"
        android:label="ProfileFragment">

    </fragment>

    <action
        android:id="@+id/action_to_add_activity"
        app:destination="@+id/fragment_add_activity"/>

    <action
        android:id="@+id/action_to_home"
        app:destination="@+id/fragment_home"/>

    <action
        android:id="@+id/action_to_profile"
        app:destination="@+id/fragment_profile"/>

</navigation>