<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment_login">

    <fragment
        android:id="@+id/fragment_home"
        android:name="sk.stuba.fei.uim.dp.attendance.fragments.HomeFragment"
        android:label="HomeFragment">

    </fragment>

    <fragment
        android:id="@+id/fragment_login"
        android:name="sk.stuba.fei.uim.dp.attendance.fragments.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_login_signup"
            app:destination="@+id/fragment_signup"/>

        <action
            android:id="@+id/action_login_home"
            app:destination="@+id/fragment_home"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_signup"
        android:name="sk.stuba.fei.uim.dp.attendance.fragments.SignupFragment"
        android:label="SignupFragment">

        <action
            android:id="@+id/action_signup_login"
            app:destination="@+id/fragment_login"/>

        <action
            android:id="@+id/action_signup_to_add_card"
            app:destination="@+id/fragment_add_card"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_add_card"
        android:name="sk.stuba.fei.uim.dp.attendance.fragments.AddCardFragment"
        android:label="AddCardFragment">

        <action
            android:id="@+id/action_add_card_to_login"
            app:destination="@+id/fragment_login"/>
        
    </fragment>


</navigation>